@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root {
    box-sizing: border-box;
    --primary-color: white;
    --background-color: rgb(27, 27, 27);
    --background-secondary-color: rgb(59, 59, 59);
    --secondary-color: rgb(13, 155, 221);
}

* {
    scroll-behavior: smooth;
}

html {
    font-family: 'Open Sans', sans-serif;
    background-color: var(--background-color);
}

body {
    margin: 0;
    padding: 0;
}

.bold {
    font-weight: bolder;
}

.italic {
    font-style: italic
}

.btn {
    color: var(--primary-color);
    text-decoration: none;
    padding: 20px;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}

.btn:hover {
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
}


.nav-link {
    text-decoration: none;
    color: var(--primary-color);
    transition: 0.2s ease-in-out;
}

.nav-link:hover {
    color: var(--secondary-color);
}

/* header */

header {
    font-size: 1.25rem;
    --header-height: 80px;
    /*height: var(--header-height);*/
}

#navbar p {
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 7.8px 15px;
    font-weight: bolder;
}

#navbar p:hover {
    border: 2px solid var(--secondary-color);
    transition: 0.2s ease-in-out;
}

#navbar p:hover > a {
    color: var(--secondary-color);
}

#navbar {
    z-index: 3;
    background-color: var(--background-color);
    width: 100%;
    position: fixed;
    top: 0;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px solid var(--primary-color);
    min-height: var(--header-height);
    height: var(--header-height);
}

#navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    height: var(--header-height);
}

#navbar ul li {
    margin-right: 40px;
}

#welcome-section {
    height: 100vh;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#welcome-section h1 {
    font-size: 4rem;
    margin-left: 10px;
    text-align: center;
    margin-right: 10px;
    color: var(--primary-color);
}

#welcome-section p {
    color: var(--secondary-color);
    margin-top: -20px;
    font-size: 1.4rem;
    font-style: italic;
    /*font-weight: bold;*/
    text-align: center;
}

section {
    background-color: var(--background-color);
    color: var(--primary-color);
}

#about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
    background-color: var(--background-secondary-color);
}

#about-section p {
    width: 60%;
    border: 5px solid var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: none;
    padding: 30px;
    min-height: 175px;
    line-height: 30px;
    margin-left: -10%;
    padding-right: 5%;
    padding-left: 12.5%;
    z-index: 1;
    margin-right: 5%;
    text-align: justify;
}

.profile-image {
    margin: 0;
    padding: 0;
    margin-left: 5%;
    border: 5px solid var(--primary-color);
    height: 20%;
    border-radius: 50%;
    z-index: 2;
    transition: 0.3s ease-in-out;
    border: 5px solid var(--primary-color);
}

.profile-image:hover {
    filter: grayscale(70%);
}

section {
    width: 100%;
}

section h2 {
    width: 80%;
    text-align: center;
    font-size: 2rem;
    padding-bottom: 10px;
    border-bottom: 5px solid var(--primary-color);
}

#projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
}

#projects > a > i {
    padding-left: 10px;
}

.project-tiles {
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto auto;
    justify-content: center;
    margin-bottom: 50px;
}

.project-tile {
    height: 350px;
    width: 385px;
    transition: 0.2s ease-in-out;
    background-color: var(--background-secondary-color);
}

.project-title {
    text-align: center;
    line-height: 75px;
    margin: 0;
    height: 75px;
}

.project-description {
    font-style: italic;
    margin: 0;
    padding-right: 15px;
    padding-left: 15px;
    overflow: hidden;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    line-height: 2rem;
    overflow: hidden;
}

.project-image {
    height: calc(350px - 75px);
    background-color: pink;
    object-fit: cover;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-tile a {
    text-decoration: none;
    color: var(--primary-color);
}

.project-tile:hover {
    background-color: var(--primary-color);;
}
.project-tile:hover a {
    color: var(--secondary-color);
}

.project-tile:hover .project-image {
    filter: grayscale(50%);
}


#contact-section {
    display: flex;
    height: 750px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--background-secondary-color);
}

#contact-section h2 {
    border: unset !important;
    font-size: 3rem;
    margin: 0;
}

#contact-section p {
    margin-top: 15px;
    font-size: 1.15rem;
    color: var(--secondary-color);
}


#contact-section ul {
    list-style: none;
    display: flex;
    padding-inline-start: 0px;
}

#contact-section ul li {
    margin: 0;
    padding: 30px;
    font-size: 1.25rem;
    position: relative;
    transition: 0.3s ease-in-out !important;
}

footer {
    text-align: center;
    color: var(--primary-color);
    border-top: 2px solid var(--primary-color);
    background-color: var(--background-color);
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1300px) {
    #navbar p {
        display: none;
    }
    .profile-image {
        display: none;
    }
    #about-section p {
        border-left: 5px solid var(--primary-color);
        margin: 0;
        padding: 50px;
    }
    .project-tiles {
        grid-template-columns: auto;
    }
    #contact-section ul {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}